PORT=8000
API_KEY=test
APP_NAME=prueba-tyba-ms
SECRET=test
LOG_LEVEL=info

# database
DB_CONNECTION=postgres://docker:docker@postgres:5432/prueba-tyba

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_TIME=1800
REDIS_PASS=
